#sap.path=\\\\sgsi2w0126\\QV_China_1618\\DataStore\\Local_Data_CE\\1_Manual\\4.4 tools to map incoming payment VS customer open order(down payment)\\Back_Order.txt
#blank.path=\\\\sgsi2w0126\\QV_China_1618\\DataStore\\Local_Data_CE\\1_Manual\\4.4 tools to map incoming payment VS customer open order(down payment)\\bank.xlsx
#mapping.path=\\\\sgsi2w0126\\QV_China_1618\\DataStore\\Local_Data_CE\\1_Manual\\4.4 tools to map incoming payment VS customer open order(down payment)\\mapping.xlsx
#export.path=\\\\sgsi2w0126\\QV_China_1618\\DataStore\\Local_Data_CE\\1_Manual\\4.4 tools to map incoming payment VS customer open order(down payment)\\Target_manual
#backUp.path=\\\\sgsi2w0126\\QV_China_1618\\DataStore\\Local_Data_CE\\1_Manual\\4.4 tools to map incoming payment VS customer open order(down payment)\\Backup\\
#bat.path=E:\\CE_Automation_Reports\\Scripts\\SAP\\4.4\\Bank_Tools_4_4.bat
#
#
#sap3.back.order=\\\\sgsi2w0126\\QV_China_1618\\DataStore\\Local_Data_CE\\1_Manual\\4.3 Exposure approval matrix mapping tool\\Back_Order.txt
#sap3.credit.limit=\\\\sgsi2w0126\\QV_China_1618\\DataStore\\Local_Data_CE\\1_Manual\\4.3 Exposure approval matrix mapping tool\\Credit_Limit.txt
#sap3.py.sales.mapping=\\\\sgsi2w0126\\QV_China_1618\\DataStore\\Local_Data_CE\\1_Manual\\4.3 Exposure approval matrix mapping tool\\py_sales_mapping.xlsx
#sap3.sigma=\\\\sgsi2w0126\\QV_China_1618\\DataStore\\Local_Data_CE\\1_Manual\\4.3 Exposure approval matrix mapping tool\\Sigma\u4FE1\u63A7\u8D1F\u8D23\u533A\u57DF.xlsx
#sap3.zcop.aging=\\\\sgsi2w0126\\QV_China_1618\\DataStore\\Local_Data_CE\\1_Manual\\4.3 Exposure approval matrix mapping tool\\ZCOP Aging.xlsx
#sap3.scoring=\\\\sgsi2w0126\\QV_China_1618\\DataStore\\Local_Data_CE\\1_Manual\\4.3 Exposure approval matrix mapping tool\\\u6253\u5206\u60C5\u51B5.xlsx
#sap3.ordeing=\\\\sgsi2w0126\\QV_China_1618\\DataStore\\Local_Data_CE\\1_Manual\\4.3 Exposure approval matrix mapping tool\\\u653E\u5355\u5EFA\u8BAE.xlsx
#sap3.export.path=\\\\sgsi2w0126\\QV_China_1618\\DataStore\\Local_Data_CE\\1_Manual\\4.3 Exposure approval matrix mapping tool\\Target_manual\\
#sap3.backup.path=\\\\sgsi2w0126\\QV_China_1618\\DataStore\\Local_Data_CE\\1_Manual\\4.3 Exposure approval matrix mapping tool\\backup\\
#sap3.release.order.exclude.po=\\\\sgsi2w0126\\QV_China_1618\\DataStore\\Local_Data_CE\\1_Manual\\4.3 Exposure approval matrix mapping tool\\delete order.xlsx
#sap3.bat=E:\\CE_Automation_Reports\\Scripts\\SAP\\4.3\\4_3.bat
#sap3.trigger=\\\\sgsi2w0126\\QV_China_1618\\DataStore\\Local_Data_CE\\1_Manual\\4.3 Exposure approval matrix mapping tool\\\u89E6\u53D1\u6587\u4EF6.txt
#sap3.update.sql=

sap.path=E:\\4.3_4.4_temp\\sap44\\Back_Order.txt
blank.path=E:\\4.3_4.4_temp\\sap44\\blank.xlsx
trigger.path=E:\\4.3_4.4_temp\\sap44\\trigger.xlsx
mapping.path=E:\\4.3_4.4_temp\\sap44\\mapping.xlsx
export.path=E:\\4.3_4.4_temp\\target44
backUp.path=E:\\4.3_4.4_temp\\backup44\\
bat.path=D:\\a\\b\\python.bat


#sap3.switch=E:\\4.3_4.4_temp\\zsw.txt
sap3.back.order.web=E:\\4.3_4.4_temp\\web\\Back_Order.txt
sap3.credit.limit.web=E:\\4.3_4.4_temp\\web\\Credit_Limit.txt

sap3.back.order=E:\\4.3_4.4_temp\\sap43\\Back_Order.txt
sap3.credit.limit=E:\\4.3_4.4_temp\\sap43\\Credit_Limit.txt
sap3.py.sales.mapping=E:\\4.3_4.4_temp\\sap43\\py_sales_mapping.xlsx
sap3.sigma=E:\\4.3_4.4_temp\\sap43\\Sigma\u4FE1\u63A7\u8D1F\u8D23\u533A\u57DF.xlsx
sap3.zcop.aging=E:\\4.3_4.4_temp\\sap43\\ZCOP Aging.xlsx
sap3.scoring=E:\\4.3_4.4_temp\\sap43\\\u6253\u5206\u60C5\u51B5.xlsx
sap3.ordeing=E:\\4.3_4.4_temp\\sap43\\\u653E\u5355\u5EFA\u8BAE.xlsx
sap3.trigger=E:\\4.3_4.4_temp\\sap43\\\u89E6\u53D1\u6587\u4EF6.txt
sap3.release.order.exclude.po=E:\\4.3_4.4_temp\\sap43\\release order exclude po.xlsx
sap3.export.path=E:\\4.3_4.4_temp\\target43\\
sap3.backup.path=E:\\4.3_4.4_temp\\backup43\\
sap3.bat=E:\\4.3_4.4_temp\\4.3\\python.bat
sap.send.email.time=10:00,10:30,11:00,11:30,13:30,14:00,14:30,15:00,15:30,16:00,16:30,17:00,17:30
sap3.update.sql=


